@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Madimi+One&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #FF8C00;
    --secondary-color: #f0f0f0;
    --third-color: #DDDDDD;
    --btn-color: var(--primary-color);


}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(180deg, var(--primary-color) 20%, rgba(240, 240, 240, 1) 10% , transparent);
    background-repeat: repeat-y;
    background-size: contain;
}
.container {
    padding: 2rem 15rem;
    width: 100%;
}
#header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem;
}
header img {
    max-width: 400px;
}
#nav-bar{
    right: 2rem;
}

h1 {
    font-size: 3.5rem;
    color: var(--secondary-color);
    margin-top: 50px;
    text-align: center;
    padding-top: 10rem;
}
h1 span {
    color: var(--secondary-color);
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}
li {
    list-style: none;
}

.nav-link {
    color: black;
    font-size: 1.4rem;
    text-decoration: none;
}
.nav-link::after{
    content: "";
    display: block;
    background: red;;
    width: 0%;
    height: 2px;
    transition: 0.3s;
}

.nav-link:hover::after {
    animation: animate 1s alternate-reverse;
}
@keyframes animate {
    0% {
        width: 0%;
    }
    50% {
       width:  50%;
    }
    100% {
        width: 100%;
    }
}

#form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
#form #email {
    width: 500px;
    height: 50px;
    border: none;
    border: 1px solid var(--primary-color);
    outline: none;
    padding: 10px;
    text-align: left;
    border-top-left-radius: 15px;
}
#submit {
    width: 200px;
    height: 50px;
    border: none;
    outline: none;
    background: white;
    border: 1px solid var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.0rem;
    cursor: pointer;
    border-bottom-right-radius: 15px;
    transition: all 0.2s ease-in;
}
#submit:hover {
    background: var(--primary-color);
    color: white;
}
#Features {
    margin-top: 60px;
    padding-bottom: 5rem;
}
.grid {
    display: flex;
    flex-direction:row;
    align-items: center;
}

.disc {
    display: grid;
    grid-template-columns: 20% 80%;
    width: 500px;
    align-items: center;
    height: 200px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 30px;
    margin: 20px;
}
.disc i {
    font-size: 3rem;
    color: var(--primary-color);
}
.disc div h2 {
    color: var(--primary-color);
}
.disc div h2:last-of-type {
    color: black;
}
#video {
    display: flex;
    margin: auto;
}
#Pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    gap: 1rem;
}
.products {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3);
    height: 400px;
    align-items: center;
    align-items: center;
    border: 1px solid black;
}
.products h2 {
    color: black;
    padding: 20px;
    text-align: center;
    background-color: #DDDDDD;
    width: 100%;
    font-size: 1.85rem;
}
.products h3 {
    color: black;
    padding-top: 20px;
    text-align: center;
    width: 100%;
    font-size: 1.85rem;
}
.products p{
    color: black;
    padding: 20px;
    text-align: center;
    width: 100%;
    font-size: 1.35rem;
}
.products button {
    width: 80%;
    height: 50px;
    background-color: var(--primary-color);
    border: none;
    outline: none;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 1.0rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 15px;
    transition: all 0.2s ease-in;
}

.products button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.footer {
    display: flex;
    flex-direction:column;
    gap: 2rem;
    text-align: end;
    background-color: #DDDDDD;
}
.footer ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
}
.footer ul li {
    list-style: none;
}
.footer ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}
@media only screen and (max-width: 1024px){
    :root {
        --primary-color: #FF8C00;
        --secondary-color: #f0f0f0;
        --third-color: #DDDDDD;
        --btn-color: var(--primary-color);
    
    
    }
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    
    body {
        background: linear-gradient(180deg, var(--primary-color) 20%, rgba(240, 240, 240, 1) 10% , transparent);
        background-repeat: repeat-y;
        background-size: contain;
    }
    .container {
        padding: 2rem 15rem;
        width: 100%;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 3rem;
    }
    header img {
        max-width: 400px;
    }
    h1 {
        font-size: 3.5rem;
        color: var(--secondary-color);
        margin-top: 50px;
        text-align: center;
    }
    h1 span {
        color: var(--secondary-color);
    }
    
    header nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8rem;
    }
    .nav-link {
        list-style: none;
    }
    
    .nav-link a {
        color: black;
        font-size: 1.4rem;
        text-decoration: none;
    }
    #form {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }
    #form #email {
        width: 500px;
        height: 50px;
        border: none;
        border: 1px solid var(--primary-color);
        outline: none;
        padding: 10px;
        text-align: left;
        border-top-left-radius: 15px;
    }
    #submit {
        width: 200px;
        height: 50px;
        border: none;
        outline: none;
        background: white;
        border: 1px solid var(--secondary-color);
        color: var(--primary-color);
        font-size: 1.0rem;
        cursor: pointer;
        border-bottom-right-radius: 15px;
        transition: all 0.2s ease-in;
    }
    #submit:hover {
        background: var(--primary-color);
        color: white;
    }
    #Features {
        margin-top: 60px;
        padding-bottom: 5rem;
    }
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .disc {
        display: grid;
        grid-template-columns: 20% 80%;
        width: 500px;
        align-items: center;
        height: auto;
        border: 1px solid black;
        border-radius: 15px;
        padding: 30px;
        margin: 20px;
    }
    .disc i {
        font-size: 3rem;
        color: var(--primary-color);
    }
    .disc div h2 {
        color: var(--primary-color);
    }
    .disc div h2:last-of-type {
        color: black;
    }
    #video {
        display: flex;
        margin: auto;
    }
    #Pricing {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 5rem;
        gap: 1rem;
    }
    .products {
        display: flex;
        flex-direction: column;
        width: calc(100% / 3);
        height: 400px;
        align-items: center;
        align-items: center;
        border: 1px solid black;
    }
    .products h2 {
        color: black;
        padding: 20px;
        text-align: center;
        background-color: #DDDDDD;
        width: 100%;
        font-size: 1.85rem;
    }
    .products h3 {
        color: black;
        padding-top: 20px;
        text-align: center;
        width: 100%;
        font-size: 1.85rem;
    }
    .products p{
        color: black;
        padding: 20px;
        text-align: center;
        width: 100%;
        font-size: 1.35rem;
    }
    .products button {
        width: 80%;
        height: 50px;
        background-color: var(--primary-color);
        border: none;
        outline: none;
        border: 1px solid var(--secondary-color);
        color: var(--secondary-color);
        font-size: 1.0rem;
        font-weight: 600;
        cursor: pointer;
        border-radius: 15px;
        transition: all 0.2s ease-in;
    }
    
    .products button:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
    .footer {
        display: flex;
        flex-direction:column;
        gap: 2rem;
        text-align: end;
        background-color: #DDDDDD;
    }
    .footer ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 2rem;
    }
    .footer ul li {
        list-style: none;
    }
    .footer ul li a {
        text-decoration: none;
        color: black;
        font-size: 1.1rem;
    }
    
}

@media only screen and (max-width: 768px) {
 .container {
    padding: 2rem;
    margin: 0;
 }
 #main {
    width: 100%;
 }
 header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 3rem;
 }
 header img {
    max-width: 300px;
 }
 
#form {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
#form #email {
    width: 400px;
    height: 50px;
    border: none;
    border: 1px solid var(--primary-color);
    outline: none;
    padding: 10px;
    text-align: left;
    border-top-left-radius: 15px;
}
#submit {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    background: white;
    border: 1px solid var(--secondary-color);
    color: var(--primary-color);
    font-size: 1.0rem;
    cursor: pointer;
    border-bottom-right-radius: 15px;
    transition: all 0.2s ease-in;
}
 header nav ul {
    display: flex;
    flex-direction: row;
    justify-content:right;
    gap: 2rem;
}
.nav-link {
    list-style: none;
}

.nav-link a {
    color: black;
    font-size: 1rem;
    text-decoration: none;
}
.grid {
    display:flex;
    flex-direction: column
}
#video {
    width: 80%;
    height: 25rem;
}
#Pricing {
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    gap: 2px;
}

.products {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}
.products p {
    font-size: 1.0rem;
}

}
